#home {
  width: 100%;

  display: flex;
  flex-direction: column;
}

#home .content-header-home {
  width: 100%;
  height: 87px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--primary);
  background-image: url('../../Assets/fund.png');
  background-repeat: repeat;

  position: fixed;

  z-index: 999;
}

#home .content-body-home {
  display: flex;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 87px);
  padding: 0px 40px;

  position: relative;
  
}

#home .content-body-home .body {
  width: 94%;
  background-color: var(--white);
  position: fixed;
  top: 68px;

  border-radius: 4px;
  border-bottom: 1px solid var(--primary);

  padding: 10px;

  display: flex;
  justify-content: center;
  z-index: 999;
}

#home .content-body-home .body .header-body {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

#home .content-body-home .body .header-body .link-header {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;

  gap: 20px;
  background-color: var(--white);

  padding: 0px 10px;
}

#home .content-body-home .body .header-body .link-header button {
  border: 0;
  padding: 0;
  background-color: transparent;
  color: var(--siafi);
  font-weight: 500;
  font-size: 14px;

  text-transform: uppercase;
  cursor: pointer;
}

#home .content-body-home .body .header-body .link-header button:hover {
  color: var(--senary);
}

#home .content-body-home .content-card {
  width: 94%;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  align-content: space-between;

  padding: 0;

  position: absolute;
  top: 110px;
  gap: 20px;

}

#home .content-body-home .content-card .card {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--white);
  padding: 20px;

  border-radius: 4px;

  cursor: pointer;
}

#home .content-body-home .content-card .card h3 {
   color: var(--senary);
   background-color: var(--background_error);
   padding: 2px 10px;

   border-radius: 12px;
   margin: 20px 0;
}

#home .content-body-home .content-card .card p {
  color: var(--senary);
  font-size: 18px;
  text-align: justify;

  margin: 10px 0;
}

#home .content-body-home .content-card .card p a {
  color: rgba(217, 48, 37, .45);
  background-color: var(--background-green);

  border-radius: 4px;
  padding: 0 10px;
}

#home .content-body-home .content-card .card p strong {
  color: var(--gray);
  background-color: var(--background_error);
  border-radius: 4px;
  padding: 0 10px;
}

#home .content-body-home .body,
#home .content-body-home .content-card .card {
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 0 2px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 0 2px rgba(0, 0, 0, 0.12);
  -ms-box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 0 2px rgba(0, 0, 0, 0.12);
  -o-box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 0 2px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 0 2px rgba(0, 0, 0, 0.12);
}

@media only screen and (max-width: 500px) {
  #home .content-body-home .content-card {
    display: flex;
    flex-direction: column-reverse;
  } 
  #home .content-body-home .content-card .card {
    max-width: 100%;
  }
  #home .content-header-home {
    background: var(--sistem);
  }
}